{
  "name": "javascriptrestaurantpage",
  "version": "1.0.0",
  "description": "This is a restaurant page website based on javascript, this project comes after the introduction of the ES6 class keyword, ES6 modules, and webpack. We use only JavaScript to generate the entire contents of the website",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack",
    "watch": "webpack --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gonjavi/JavascriptRestaurantPage.git"
  },
  "author": "Gonzalo Javier Mancilla",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gonjavi/JavascriptRestaurantPage/issues"
  },
  "homepage": "https://github.com/gonjavi/JavascriptRestaurantPage#readme",
  "devDependencies": {
    "webpack": "^4.41.5",
    "webpack-cli": "^3.3.10"
  }
}
